# ADV-PROJECT1-ADD-FEATURE

./: README.md
ADV-PROJECT-main/: README.md
ADV-PROJECT-main/AudioConverter/: pom.xml
ADV-PROJECT-main/AudioConverter/src/main/java/: module-info.java
ADV-PROJECT-main/AudioConverter/src/main/java/se233/audioconverter/: HelloApplication.java  HelloController.java  Launcher.java
ADV-PROJECT-main/AudioConverter/src/main/java/se233/audioconverter/controller/: AudioConversionTask.java  MainViewController.java
ADV-PROJECT-main/AudioConverter/src/main/java/se233/audioconverter/exception/: AudioConversionException.java
ADV-PROJECT-main/AudioConverter/src/main/java/se233/audioconverter/model/: AudioFile.java  ConversionPreset.java  ConversionSettings.java
ADV-PROJECT-main/AudioConverter/src/main/java/se233/audioconverter/service/: FFmpegService.java
